/*
 * forward.c
 *
 *  Created on: 2015年6月12日
 *      Author: Yi
 */

#define _GNU_SOURCE

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <stdarg.h>

#include "httpd_thread.h"

#ifdef _WIN32
#  include <getopt.h>
#else
#  include <sys/time.h>
#endif

#include <pthread.h>
#include <sys/wait.h>

#include <time.h>

#include <httpd.h>
#include "args.h"
#include "reurl.h"
#include "log.h"

static options_t *s_options = NULL;

int execute(const char *cmd_line, int quiet)
{
	int pid,
	status,
	rc;

	const char *new_argv[4];
	new_argv[0] = "/bin/sh";
	new_argv[1] = "-c";
	new_argv[2] = cmd_line;
	new_argv[3] = NULL;

	logf("EXEC: %s", cmd_line);

	pid = fork();
	if (pid == 0) {    /* for the child process:         */
		/* We don't want to see any errors if quiet flag is on */
		if (quiet) close(2);
		if (execvp("/bin/sh", (char *const *)new_argv) == -1) {    /* execute the command  */
			errf("execvp(): %s", strerror(errno));
		} else {
			errf("execvp() failed");
		}
		exit(1);
	}

	/* for the parent:      */
	debugf("Waiting for PID %d to exit", pid);
	rc = waitpid(pid, &status, 0);
	debugf("Process PID %d exited", rc);

	return (WEXITSTATUS(status));
}

/** @internal
 * */
static int iptables_do_command(const char *format, ...)
{
	va_list vlist;
	char *fmt_cmd;
	char *cmd;
	int rc;
	int size;

	va_start(vlist, format);
	size = vasprintf(&fmt_cmd, format, vlist);
	va_end(vlist);

	size = asprintf(&cmd, "iptables %s", fmt_cmd);
	free(fmt_cmd);

	debugf("Executing command: %s", cmd);

	rc = execute(cmd, 0);

	free(cmd);

	return rc;
}

/*
 ** This is a static page of HTML.  It is loaded into the content
 ** tree using httpdAddStaticContent( ).
 */
#define test1_html "<HTML><BODY>This is just a test</BODY>"

#define ember_code1 "printf(\"This is from ember in process %d\n\",getpid());"
#define ember_code "load \"/usr/local/nk/www/content.lib\"; dispatchWebPage(\"/index.html\");"

/*
 ** Below are 2 dynamic pages, each generated by a C function.  The first
 ** is a simple page that offers a little dynamic info (the process ID)
 ** and the setups up a test link and a simple form.
 **
 ** The second page processes the form.  As you can see, you can access
 ** the form data from within your C code by accessing the symbol table
 ** using httpdGetVariableByName() (and other similar functions).  You
 ** can also include variables in the string passed to httpdOutput( ) and
 ** they will be expanded automatically.
 */
void index_html(server)
httpd	*server;
{
	httpdPrintf(server,
			"Welcome to the httpd server running in process number %d<P>\n",
			getpid());
	httpdPrintf(server,
			"Click <A HREF=/test1.html>here</A> to view a test page<P>\n");
	httpdPrintf(server,
			"Click <A HREF=/login.html>here</A> to authenticate<P>\n");
	httpdPrintf(server,
			"Or <A HREF=/wildcard/foo>here</A> for a test wildcard page<P>\n");
	httpdPrintf(server, "<P><FORM ACTION=test2.html METHOD=POST>\n");
	httpdPrintf(server, "Enter your name <INPUT NAME=name SIZE=10>\n");
	httpdPrintf(server, "<INPUT TYPE=SUBMIT VALUE=Click!><P></FORM>\n");
	return;
}

void test2_html(server)
httpd	*server;
{
	httpVar	*variable;

	/*
	 ** Grab the symbol table entry to see if the variable exists
	 */
	variable = httpdGetVariableByName(server, "name");
	if (variable == NULL)
	{
		httpdPrintf(server,"Missing form data!");
		return;
	}

	/*
	 ** Use httpdOutput() rather than httpdPrintf() so that the variable
	 ** embedded in the text is expanded automatically
	 */
	httpdOutput(server,"Hello $name");
}

void test3_html(server)
httpd	*server;
{
	char	*path;

	path = httpdRequestPath(server);
	httpdOutput(server,"Wilcard dynamic request received<P>");
	httpdPrintf(server,"The requested path was %s<P>", path);
}


void login_html(server)
httpd	*server;
{
	if (httpdAuthenticate(server, "LibHTTPD Test") == 0)
		return;
	httpdPrintf(server, "Your username is '%s'<P>\n",
			server->request.authUser);
	httpdPrintf(server, "Your password is '%s'<P>\n",
			server->request.authPassword);
	httpdOutput(server,
			"Click <A HREF=login2.html>here</A> to force reauthentication");
	httpdOutput(server, ".  Use a username = test password = 123");
}



void login2_html(server)
httpd	*server;
{
	if (httpdAuthenticate(server, "LibHTTPD Test") == 0)
	{
		httpdOutput(server, "Authentication failure(1).");
		return;
	}
	if (strcmp(server->request.authUser, "test") != 0 ||
			strcmp(server->request.authPassword, "123") != 0)
	{
		httpdForceAuthenticate(server, "LibHTTPD Test");
		httpdOutput(server, "Authentication failure (2).");
		return;
	}
	httpdOutput(server, "Your login was accepted.");
}

void http_send_redirect(httpd *r, const char *url, char *text)
{
	int size;
	char *message = NULL;
	char *header = NULL;
	char *response = NULL;
		/* Re-direct them to auth server */
	debugf("Redirecting client browser to %s", url);
	size = asprintf(&header, "Location: %s", url);
	size = asprintf(&response, "302 %s\n", text ? text : "Redirecting");
	httpdSetResponse(r, response);
	httpdAddHeader(r, header);
	free(response);
	free(header);

	size = asprintf(&message, "Please <a href='%s'>click here</a>.", url);
	httpdPrintf(r, text ? text : "Redirection to upgrade", message);
	free(message);
}

void myError404Handler(server, error)
httpd	*server;
int	error;
{
	http_send_redirect(server, s_options->url, NULL);
}

void fw_init(options_t *option)
{
	iptables_do_command("-t nat -I PREROUTING --src 0/0 --dst %s -p tcp -j ACCEPT", option->addr);
	iptables_do_command("-t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports %d", option->port);
}

void fw_uninit(options_t *option)
{
	iptables_do_command("-t nat -D PREROUTING --src 0/0 --dst %s -p tcp -j ACCEPT", option->addr);
	iptables_do_command("-t nat -D PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports %d", option->port);
}

/**@internal
 * Main execution loop
 */
void main_loop(options_t *option)
{
	httpd * webserver = NULL;
	int result;
	pthread_t	tid;

	s_options = option;

	signal(SIGPIPE, SIG_IGN);

	logf("Creating web server on %s:%d", option->addr, option->port);
	if ((webserver = httpdCreate(option->addr, option->port)) == NULL) {
		errf("Could not create web server: %s", strerror(errno));
		return;
	}

	httpdSetAccessLog(webserver, stdout);
	httpdSetErrorLog(webserver, stdout);
	httpdSetErrorFunction(webserver, 404, myError404Handler);

	debugf("Assigning callbacks to web server");
	httpdAddCContent(webserver, "/", "status", 0, NULL, index_html);

	fw_init(option);

	while (1) {
		result = httpdGetConnection(webserver, NULL);
		if (result > 0) {
			debugf("Received connection from %s, spawning worker thread", webserver->clientAddr);

			result = pthread_create(&tid, NULL, (void *)thread_httpd, (void *)webserver);
			if (result != 0) {
				debugf("FATAL: Failed to create a new thread (httpd) - exiting");
			}
			pthread_detach(tid);
		}
	}

	fw_uninit(option);
}
